<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>READCHINA - The Politics of Reading in the People’s Republic of China | READCHINA</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="READCHINA - The Politics of Reading in the People’s Republic of China" />
<meta name="author" content="Duncan Paterson" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The Politics of Reading in the People’s Republic of China" />
<meta property="og:description" content="The Politics of Reading in the People’s Republic of China" />
<link rel="canonical" href="http://localhost:4000/" />
<meta property="og:url" content="http://localhost:4000/" />
<meta property="og:site_name" content="READCHINA" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Duncan Paterson"},"headline":"READCHINA - The Politics of Reading in the People’s Republic of China","description":"The Politics of Reading in the People’s Republic of China","@type":"WebSite","url":"http://localhost:4000/","name":"READCHINA","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/img/logo.png"},"name":"Duncan Paterson"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/style.css?v=9db026cc02e13b6cf9bfb6c5210b28466d3bbcbd">
    <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1><a href="http://localhost:4000/">READCHINA</a></h1>
        
        
          <img src="/assets/img/logo.png" alt="Logo" />
        

        <p>The Politics of Reading in the People’s Republic of China</p>

        
        <p class="view"><a href="https://github.com/readchina/readchina.github.io">View the Project on GitHub <small>readchina/readchina.github.io</small></a></p>
        

        

        
      </header>
      <section>

      <small></small>
<h1>READCHINA - The Politics of Reading in the People’s Republic of China</h1>

<p class="view">by Duncan Paterson</p>

<h2 id="erc-starting-grant-conducted-by-jun-prof-dr-lena-henningsen-june-2018---may-2023">ERC Starting Grant Conducted by Jun.-Prof. Dr. Lena Henningsen June 2018 - May 2023</h2>

<p><em>READCHINA</em> investigates the politics and practices of reading in the People’s Republic of China (PRC), their interpretation and their impact on social and intellectual change. The main objective of the study is a reinvestigation of literary history and cultural policy of the PRC from the perspective of the ordinary reader. This grassroots approach means turning away from the established focus on authors and the political context. Instead, <em>READCHINA</em>  will investigate the social conditions under which texts were read, what influences this had on the lives of individuals, on social, intellectual and literary change in China, and on the modes of production, distribution and consumption of literature.</p>

<p><em>READCHINA</em> considers the reading of literature as part of a wider web of reading materials, including different media and non-fictional texts. Primary sources will consist among others of archival material, field work interviews, autobiographies, marketing materials, statements by fans in online forums, and literary texts. Combining literary analysis with historical and ethnographical inquiry, as well as methods from the digital humanities, <em>READCHINA</em> will contribute to the fields of literary history and literary sociology. Moreover, in combining close readings of texts with distant reading methods, <em>READCHINA</em> will also foster our understanding of the meaning and impact of popular literature in China and of literary theories on reading and thus also bring 20th and 21st century China into the global history of reading.</p>





      </section>
      <footer>
        
        <p>This project is maintained by <a href="https://github.com/readchina">readchina</a></p>
        
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="/assets/js/scale.fix.js"></script>
    
  </body>
</html>
