## 微信公众号格式化工具

本工具来自：[https://github.com/barretlee/online-markdown](https://github.com/barretlee/online-markdown)

> 这里是一段引用

### 代码示例

```javascript
alert("Hello");
```

### 数学公式示例

$$
\oint P\mathtt{d}x+Q\mathtt{d}y=\iint_D(\frac{\partial{Q}}{\partial{x}}-\frac{\partial{P}}{\partial{y}})\mathtt{d}x\mathtt{d}y
$$

也可以用行内模式$\sum_{i=0}^N(i^2)$

如果格式有问题的话，也可以用图片（md版插图片需要转义括号，也可以直接写`img src=`）：

![一张图片](https://latex.codecogs.com/gif.latex?\oint{P}\mathtt{d}x+Q\mathtt{d}y=\iint_D\(\frac{\partial{Q}}{\partial{x}}-\frac{\partial{P}}{\partial{y}}\)\mathtt{d}x\mathtt{d}y)

![一张图片](https://latex.codecogs.com/png.latex?\oint{P}\mathtt{d}x+Q\mathtt{d}y=\iint_D\(\frac{\partial{Q}}{\partial{x}}-\frac{\partial{P}}{\partial{y}}\)\mathtt{d}x\mathtt{d}y)

![一张图片](https://latex.codecogs.com/svg.latex?\oint{P}\mathtt{d}x+Q\mathtt{d}y=\iint_D\(\frac{\partial{Q}}{\partial{x}}-\frac{\partial{P}}{\partial{y}}\)\mathtt{d}x\mathtt{d}y)

不要问为什么这个demo这么绿（

### 表格示例

| 品类 | 桶数 | 备注 |
|-----|-----|------|
| 白粥 | 1   | nice |
| 皮蛋粥 | 2   | job |

---
