<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>READCHINA | The Politics of Reading in the People’s Republic of China</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="READCHINA" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The Politics of Reading in the People’s Republic of China" />
<meta property="og:description" content="The Politics of Reading in the People’s Republic of China" />
<link rel="canonical" href="http://localhost:4000/team/damian.html" />
<meta property="og:url" content="http://localhost:4000/team/damian.html" />
<meta property="og:site_name" content="READCHINA" />
<script type="application/ld+json">
{"headline":"READCHINA","description":"The Politics of Reading in the People’s Republic of China","@type":"WebPage","url":"http://localhost:4000/team/damian.html","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/img/logo.png"}},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/style.css?v=9db026cc02e13b6cf9bfb6c5210b28466d3bbcbd">
    <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1><a href="http://localhost:4000/">READCHINA</a></h1>
        
        
          <img src="/assets/img/logo.png" alt="Logo" />
        

        <p>The Politics of Reading in the People’s Republic of China</p>

        
        <p class="view"><a href="https://github.com/readchina/readchina.github.io">View the Project on GitHub <small>readchina/readchina.github.io</small></a></p>
        

        

        
      </header>
      <section>

      


      </section>
      <footer>
        
        <p>This project is maintained by <a href="https://github.com/readchina">readchina</a></p>
        
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="/assets/js/scale.fix.js"></script>
    
  </body>
</html>
